# SignalRadar

./: .gitignore  BacktestChartPlan.md  CLAUDE.md  SignalRadar.slnx  lean.json
DataConverter/: DataConverter.csproj  DbConfig.cs  HistoryDataLoader.cs  Program.cs
Launcher/: Launcher.csproj  Program.cs
Launcher/Charts/: BacktestChartWindow.xaml  BacktestChartWindow.xaml.cs  BacktestData.cs  BacktestResultLoader.cs
SignalRadar/: Algorithm.cs  CLAUDE.md  DbConfig.cs  HistoryDataLoader.cs  Main.cs  SignalRadar.Algorithm.csproj  SignalRadar.csproj  config.json
SignalRadar/Alphas/: CandlePatternAlpha.cs  EngulfingCandlePatternAlpha.cs  RisingWithIncreasingVolumeAlpha.cs  SignalAlphaBase.cs
SignalRadar/BacktestModels/: PercentageFeeModel.cs  TrailingStopRiskModel.cs
SignalRadar/Execution/: SignalExecutionModel.cs
SignalRadar/Infrastructure/: PercentageFeeModel.cs  TcpSignalSender.cs
SignalRadar/Interfaces/: ISignalAlpha.cs  IWarmUpProvider.cs
SignalRadar/Network/: TcpSignalSender.cs
SignalRadar/PortfolioConstruction/: FixedPortfolioConstructionModel.cs
SignalRadar/Providers/: BinanceWarmUpProvider.cs
SignalRadar/Risk/: TrailingStopRiskModel.cs
SignalRadar/Signals/: SignalMessage.cs
SignalRadar/Universe/: FilteredUniverseSelectionModel.cs  LiquidityAdxObvFilter.cs  StartupTimeRule.cs  SymbolFilterBase.cs  SymbolFilterModel.cs  UniverseSource.cs  UniverseSupport.cs  WBottomUniverseFilter.cs
doc/: BacktestChartPlan.md  LiquidityAdxObvFilter.md  RisingWithIncreasingVolumeAlpha.md  WBottomUniverseFilter.md
