<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <TargetFramework>net10.0</TargetFramework>
        <OutputPath>bin/$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DefaultItemExcludes>$(DefaultItemExcludes);backtests/*/code/**;live/*/code/**;optimizations/*/code/**</DefaultItemExcludes>
        <NoWarn>CS0618</NoWarn>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Giraffy.dll" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Binance.Net" Version="12.11.0" />
        <PackageReference Include="QuantConnect.Lean" Version="2.5.*" />
        <PackageReference Include="QuantConnect.DataSource.Libraries" Version="2.5.*" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Giraffy">
        <HintPath>Giraffy.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
